@import "./configs.scss";

.container {
  max-width: 1653px;
  margin: 0 auto;
  padding: 16px 24px 0 24px;

  @media screen and(max-width:$breakpoint-up-xl) {
    max-width: 1218px;
  }

  @media screen and(max-width:$breakpoint-up-md) {
    max-width: 100%;
  }

  @media screen and(max-width:$breakpoint-up-xs) {
    padding: 10px;
  }
}

.title {
  font-size: 26px;
  line-height: 1.15;
  text-transform: uppercase;
  position: relative;
  color: #000000;

  @media screen and(max-width:$breakpoint-up-xl) {
    font-size: 24px;
    line-height: 1.16;
  }
}

.search-form {
  display: flex;
  border: 2px solid #c4c4c4;
  padding: 8px;

  &__input-text {
    border: none;
    background-color: transparent;
    line-height: 1;
    padding-right: 8px;
  }
}

.svg {
  width: 18px;
  height: 18px;
}

.footer-svg {
  width: 36px;
  height: 36px;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #000;

  &--grey {
    background-color: #6c6c6c;
  }

  &--lite-grey {
    background-color: #dfdfdf;
  }

  &--red {
    background-color: #cc0033;
  }

  &--wide {
    height: 7px;
  }

  &--thin {
    height: 1px;
  }
}

.rect {
  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 100%;
    left: -8px;
    background-color: #f04e45;
  }

  &--blue::before {
    background-color: #0878f7;
  }

  &--wide::before {
    width: 12px;
    // left: -20px;
  }
}

.company-news:before {
  content: "новини компаній";
  display: block;
  position: absolute;
  width: fit-content;
  font-size: 13px;
  line-height: 15px;
  padding: 0px 8px 2px 8px;
  color: #000000;
  left: 120%;
  border: 1px solid #000000;
  border-radius: 20px;
  top: -50%;
  transform: translateY(3px);
  width: 125px;
  text-align: center;
}

.red-circle::before {
  content: "";
  display: block;
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: $red;

  @media screen and(max-width:$breakpoint-up-xl) {
    left: -14px;
  }
}

.social-wrapper {
  display: flex;
  align-items: flex-end;

  &__text {
    font-weight: normal;
    font-size: 19px;
    line-height: 1;
    margin-right: 8px;
  }

  &__links {
    display: flex;
    max-width: 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    min-width: 80px;

    & > * {
      display: flex;
      transition: opacity 0.15s;
    }

    & > *:hover {
      opacity: 0.5;
    }
  }

  .twitter {
    padding-top: 2px;
  }
}

.date {
  font-size: 14px;
  line-height: 1.14;
  margin-top: 9px;
  color: #c4c4c4;
}

.hamburger {
  display: none;
  width: 24px;
  height: 17px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 10000;

  .line {
    background-color: #000000;
    border-radius: 4px;
    height: 3px;
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
  }

  &--active .line:nth-child(2) {
    opacity: 0;
  }

  &--active .line:nth-child(1) {
    transform: translateY(4px) rotate(45deg);
  }

  &--active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  @media screen and(max-width:$breakpoint-up-sm) {
    display: flex;
  }
  @media screen and(max-width:$breakpoint-up-xxs) {
    width: 20px;
  }
}

.xl-d-none {
  @media screen and(max-width:$breakpoint-up-xl) {
    display: none;
  }
}

.d-none {
  display: none;
}

.xl-d-block {
  @media screen and(max-width:$breakpoint-down-xl) {
    display: block;
  }
}

.lg-d-none {
  @media screen and(max-width:$breakpoint-up-lg) {
    display: none;
  }
}

.md-d-none {
  @media screen and(max-width:$breakpoint-up-md) {
    display: none;
  }
}

.sm-d-none {
  @media screen and(max-width:$breakpoint-up-sm) {
    display: none;
  }
}

.xs-d-none {
  @media screen and(max-width:$breakpoint-up-xs) {
    display: none;
  }
}

.xxs-d-none {
  @media screen and(max-width:$breakpoint-up-xxs) {
    display: none;
  }
}

.xxs-d-block {
  @media screen and(max-width:$breakpoint-up-xxs) {
    display: block;
  }
}

.xs-d-block {
  @media screen and(max-width:$breakpoint-up-xs) {
    display: block;
  }
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.xs-mb-20 {
  @media screen and(max-width:$breakpoint-up-xs) {
    margin-bottom: 20px;
  }
}

.xxs-mb-20 {
  @media screen and(max-width:$breakpoint-up-xxs) {
    margin-bottom: 20px;
  }
}

.xxs-mt-15 {
  @media screen and(max-width:$breakpoint-up-xxs) {
    margin-top: 15px;
  }
}

.news {
  &__title {
    margin-left: 8px;
    margin-bottom: 12px;
  }

  &__card-wrapper {
    padding-top: 15px;
    border-top: 1px solid #dfdfdf;
    margin-bottom: 20px;

    .card {
      &__content-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }

      &__img-wrapper {
        max-width: 91px;
        width: 100%;
        height: 58px;
        margin-right: 8px;
        overflow: hidden;

        &:hover + .card__title {
          text-decoration: underline;
        }
      }

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: width 0.3s, height 0.3s;

        &:hover {
          width: 120%;
          height: 120%;
        }
      }

      &__title {
        font-size: 18px;
        line-height: 1.16;
        width: 100%;

        @media screen and(max-width:$breakpoint-up-xl) {
          font-size: 16px;
          line-height: 1.5;
        }
      }

      &__date {
        clear: both;
        width: fit-content;
        position: relative;
      }
    }
  }
}

.submit {
  padding: 30px 25px;
  background-color: #f0f0f0;
  margin-bottom: 9px;

  @media screen and(max-width:$breakpoint-up-xl) {
    padding: 25px 10px;
  }

  &__title-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
  }

  &__img {
    display: inline-block;
    margin-right: 12px;

    @media screen and(max-width:$breakpoint-up-xl) {
      margin-right: 6px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    color: #000000;
    display: inline-block;

    @media screen and(max-width:$breakpoint-up-xl) {
      font-size: 16px;
      line-height: 1.3;
    }

    @media screen and(max-width:$breakpoint-up-lg) {
      font-size: 18px;
    }
  }

  &__input {
    width: 100%;
    height: 35px;
    padding: 10px 5px;
    background-color: inherit;
    border: 1px solid #c4c4c4;

    @media screen and(max-width:$breakpoint-up-md) {
      max-width: 360px;
    }
  }
}

.special-projects {
  @media screen and(max-width:$breakpoint-up-md) {
    display: flex;

    @media screen and(max-width:$breakpoint-up-xxs) {
      flex-direction: column;
      padding-bottom: 24px;
    }
  }

  &__wrapper {
    @media screen and(max-width:$breakpoint-up-md) {
      width: 100%;
    }

    @media screen and(max-width:$breakpoint-up-xxs) {
      padding: 0;
    }

    &--left {
      @media screen and(max-width:$breakpoint-up-md) {
        padding-right: 10px;
      }

      @media screen and(max-width:$breakpoint-up-xxs) {
        padding: 0;
      }
    }

    &--right {
      @media screen and(max-width:$breakpoint-up-md) {
        padding-left: 10px;
      }

      @media screen and(max-width:$breakpoint-up-xxs) {
        padding: 0;
      }
    }
  }

  &__title {
    margin-left: 8px;
    margin-bottom: 15px;
  }

  &__img-wrapper {
    width: 100%;
    max-height: 339px;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 30px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.editor {
  margin-top: 30px;
  padding: 0 12px;

  @media screen and(max-width:$breakpoint-up-xl) {
    padding: 0;
  }

  &__title {
    margin-top: 16px;
    font-size: 18px;
    line-height: 1.16;
    text-transform: uppercase;
    color: #fafafa;
    width: max-content;
    padding: 4px 24px;
    background-color: #dd3333;
    border-radius: 5px;
    margin-bottom: 10px;

    @media screen and(max-width:$breakpoint-up-lg) {
      padding: 4px 12px;
      font-size: 16px;
    }
  }

  &-card {
    padding-top: 22px;
    clear: both;

    &__title {
      font-size: 18px;
      line-height: 1.16;
      color: #000000;
      margin-bottom: 18px;
      display: block;

      @media screen and(max-width:$breakpoint-up-xl) {
        font-size: 16px;
        line-height: 1.33333333;
        max-width: 200px;
      }

      @media screen and(max-width:$breakpoint-up-md) {
        max-width: 330px;
      }

      @media screen and(max-width:$breakpoint-up-xs) {
        font-size: 14px;
        line-height: 1.5;
      }

      @media screen and(max-width:$breakpoint-up-xxs) {
        max-width: 100%;
      }
    }

    &__img-wrapper {
      float: right;
      margin-left: 35px;
      margin-bottom: 15px;
      width: 150px;
      height: 100px;

      @media screen and(max-width:$breakpoint-up-xl) {
        width: 90px;
        height: 58px;
        margin-left: 15px;
      }

      @media screen and(max-width:$breakpoint-up-md) {
        width: 30%;
        height: auto;
      }

      @media screen and(max-width:$breakpoint-up-xs) {
        width: 40%;
        height: auto;
      }

      @media screen and(max-width:$breakpoint-up-xxs) {
        width: 30%;
        height: auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__date {
      font-size: 16px;
      line-height: 1.125;
      color: #000000;

      @media screen and(max-width:$breakpoint-up-xs) {
        font-size: 14px;
      }
    }
  }
}

.blogs {
  margin-top: 12px;
  margin-bottom: 37px;

  @media screen and(max-width:$breakpoint-up-md) {
    margin-top: 24px;
  }

  &__title {
    font-size: 36px;
    line-height: 0.77;
    color: #cc0033;
    padding: 10px 5px;
    background-color: #f0f0f0;
    padding-bottom: 25px;
  }

  &-card {
    padding: 20px;
    background-color: #f0f0f0;
    margin-bottom: 2px;

    @media screen and(max-width:$breakpoint-up-xl) {
      padding: 10px;
    }

    &__content-wrapper {
      display: flex;
      flex-direction: column;

      @media screen and(max-width:$breakpoint-up-xl) {
        flex-direction: column-reverse;
      }
    }

    &__img-wrapper {
      width: 126px;
      height: 126px;
      border-radius: 50%;
      overflow: hidden;
      float: right;
      margin-left: 38px;

      @media screen and(max-width:$breakpoint-up-xl) {
        width: 30%;
        height: 30%;
        margin-left: 10px;
      }

      @media screen and(max-width:$breakpoint-up-md) {
        width: 25%;
        height: 25%;
        margin-left: 30px;
      }

      @media screen and(max-width:$breakpoint-up-xs) {
        width: 30%;
        height: 30%;
        margin-left: 10px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__line {
      width: 100%;
      height: 2px;

      &--first {
        display: none;

        @media screen and(max-width:$breakpoint-up-xl) {
          display: block;
          margin-bottom: 12px;
        }
      }
    }

    &__date {
      font-size: 18px;
      line-height: 1.16;
      color: #706d6d;
      margin-bottom: 12px;

      @media screen and(max-width:$breakpoint-up-xl) {
        font-size: 14px;
        line-height: 1.14;
      }
    }

    &__name {
      font-size: 24px;
      line-height: 1.15;
      color: #d0194e;
      margin-bottom: 12px;
      display: block;
    }

    &__descr {
      font-size: 18px;
      line-height: 1.55;
      color: #000000;
      clear: both;
      padding-top: 8px;

      @media screen and(max-width:$breakpoint-up-xl) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.social {
  padding: 15px 20px;
  background-color: #f0f0f0;
  margin-bottom: 17px;

  &__img-wrapper {
    margin: 0 auto;
    width: fit-content;
  }

  &__img-likes-wrapper {
    margin: 0 auto;
    width: fit-content;
    margin-top: 15px;
  }
}

.best-publications {
  &__title {
    margin-left: 8px;
    margin-bottom: 13px;
  }

  &__card {
    padding: 23px 12px;
    background-color: #f0f0f0;
    margin-bottom: 7px;

    @media screen and(max-width:$breakpoint-up-xl) {
      padding: 15px 10px;
    }
  }

  &__name {
    font-size: 18px;
    line-height: 1.55;
    color: #000000;
    margin-bottom: 13px;
    display: block;

    @media screen and(max-width:$breakpoint-up-xl) {
      font-size: 16px;
      line-height: 1.5;
    }
  }

  &__date {
    font-size: 16px;
    line-height: 1.12;
    color: #c8d5e8;

    @media screen and(max-width:$breakpoint-up-xl) {
      font-size: 14px;
    }
  }

  &__image {
    width: 100%;
    margin-top: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
