@import "./configs";
@import "./colors";
@import "./configs";

.main {
  padding-top: 32px;
  padding-bottom: 70px;

  display: grid;
  grid-gap: 38px;
  gap: 38px;
  grid-template-columns: 1fr 457px;

  @media screen and(max-width: 1466px) {
    grid-template-columns: 1fr 370px;
    grid-gap: 30px;
    gap: 30px;
  }

  @media screen and(max-width:$breakpoint-up-lg) {
    grid-template-columns: 100%;
    grid-gap: 0;
    gap: 0;
  }

  @media screen and(max-width:$breakpoint-up-md) {
    padding-top: 20px;
  }

  @media screen and(max-width:$breakpoint-up-xxs) {
    padding-bottom: 50px;
  }

  .date {
    margin-top: 10px;
    line-height: 1.87;

    @media screen and(max-width:$breakpoint-up-lg) {
      margin-top: 5px;
    }
  }

  .interview {
    &__title {
      margin-bottom: 30px;

      @media screen and(max-width:$breakpoint-up-lg) {
        margin-bottom: 20px;
      }
    }

    &-cards-wrapper {
      display: grid;
      gap: 30px;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;

      @media screen and(max-width:$breakpoint-up-xl) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and(max-width:$breakpoint-up-lg) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        grid-gap: 20px;
      }

      @media screen and(max-width:$breakpoint-up-sm) {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 22px;
      }

      @media screen and(max-width:$breakpoint-up-xxs) {
        grid-template-columns: 1fr;
      }
    }

    &-card {
      min-height: 400px;
      display: flex;
      flex-direction: column;

      @media screen and(max-width:$breakpoint-up-xl) {
        min-height: 422px;
      }

      @media screen and(max-width:$breakpoint-up-lg) {
        min-height: 378px;
      }

      @media screen and(max-width:$breakpoint-up-xs) {
        min-height: 328px;
      }

      @media screen and(max-width:$breakpoint-up-xxs) {
        min-height: auto;
      }

      &__title {
        font-size: 20px;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 15px;
        display: block;

        @media screen and(max-width:$breakpoint-up-xl) {
          font-size: 18px;
          margin-bottom: 15px;
        }

        @media screen and(max-width:$breakpoint-up-xs) {
          font-size: 16px;
        }
      }

      &__name {
        font-size: 16px;
        line-height: 1.87;
        color: #cc0033;
        display: flex;
        align-items: center;
        margin-top: auto;
      }

      &__img-wrapper {
        width: 100%;
        height: 220px;

        @media screen and(max-width:$breakpoint-up-xl) {
          height: 234px;
        }

        @media screen and(max-width:$breakpoint-up-md) {
          height: 240px;
        }

        @media screen and(max-width:$breakpoint-up-xs) {
          height: 200px;
        }

        @media screen and(max-width:$breakpoint-up-xxs) {
          height: 60%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.partner-material::after {
  content: "Партнерський матеріал";
  padding: 3px 10px;
  font-size: 13px;
  line-height: 15px;
  margin-left: auto;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 20px;

  @media screen and(max-width:$breakpoint-up-md) {
    font-size: 10px;
  }
}
