@import "./configs";
@import "./colors";
@import "./configs";

.main {
  &__content-wrapper {
    padding-top: 24px;
    display: grid;
    gap: 40px;
    grid-template-columns: minmax(460px, 1fr) minmax(600px, 1fr) minmax(
        460px,
        1fr
      );

    grid-template-rows: auto;

    @media screen and(max-width:$breakpoint-up-xxl) {
      grid-template-columns: minmax(300px, 1fr) minmax(530px, 1.2fr) minmax(
          300px,
          1fr
        );

      gap: 40px;
    }

    @media screen and(max-width:$breakpoint-up-xl) {
      grid-template-columns: minmax(300px, 1fr) minmax(530px, 1fr) minmax(
          300px,
          1fr
        );

      gap: 20px;
    }

    @media screen and(max-width:$breakpoint-up-lg) {
      grid-template-columns: minmax(250px, 1fr) minmax(430px, 1fr) minmax(
          250px,
          1fr
        );

      gap: 20px;
    }

    .news {
      &__title {
        margin-left: 8px;
        margin-bottom: 12px;
      }

      &__card-wrapper {
        padding-top: 18px;
        border-top: 1px solid #dfdfdf;
        margin-bottom: 20px;

        .card {
          &__img-wrapper {
            width: 91px;
            height: 58px;
            float: left;
            margin-right: 8px;
            margin-bottom: 12px;
          }

          &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &__title {
            font-size: 18px;
            line-height: 1.16;

            @media screen and(max-width:$breakpoint-up-xl) {
              font-size: 16px;
              line-height: 1.5;
            }
          }

          &__date {
            clear: both;
            width: fit-content;
            position: relative;
          }
        }
      }
    }

    .main__publications {
      .slick-dotted.slick-slider {
        margin: 0;
      }

      .swiper-wrapper {
        width: 100%;
        position: relative;

        @media screen and(max-width:$breakpoint-up-xl) {
          height: 300px;
        }

        .slick-dots {
          height: 20px;
        }

        .swiper-slide {
          width: 100%;
          height: 100%;
          position: relative;
          height: 390px;

          @media screen and(max-width:$breakpoint-up-xl) {
            height: 300px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: none;
            object-position: top;
          }

          &__title {
            position: absolute;
            top: 70%;
            left: 0;
            right: 0;
            max-width: 455px;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            color: #ffffff;
            margin: 0 auto;

            @media screen and(max-width:$breakpoint-up-lg) {
              font-size: 20px;
            }
          }
        }

        .slick-dots {
          position: absolute;
          right: 50px;
          top: 30px;
          width: fit-content;

          li {
            margin: 0 1px;
          }

          button::before {
            display: block;
            content: "";
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 3px solid #ffffff;
            opacity: 1;
          }

          .slick-active {
            button::before {
              background-color: #fff;
            }
          }
        }
      }

      .publications {
        &__title-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 50px;

          @media screen and(max-width:$breakpoint-up-xl) {
            margin-top: 20px;
          }
        }

        &__title {
          font-size: 26px;
          line-height: 1.15;
          color: #d21e4a;
        }

        &__link {
          font-size: 18px;
          line-height: 21px;
          color: #2c2a29;
        }

        &-cards__wrapper {
          display: grid;
          gap: 40px;
          grid-template-columns: 1fr 1fr;
          padding: 32px 6px 0 6px;

          @media screen and(max-width:$breakpoint-up-xl) {
            gap: 30px;
          }
        }

        &-card {
          &__wrapper {
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .publications-card__date {
              margin-top: 31px;

              @media screen and(max-width:$breakpoint-up-xl) {
                margin-top: 12px;
              }

              span {
                font-size: 14px;
                text-transform: uppercase;
                margin-left: 8px;
              }
            }
          }

          &__title {
            display: block;
            font-size: 20px;
            line-height: 1.15;
            margin-top: 20px;
            color: #000000;
            max-height: 167px;
            overflow: hidden;

            @media screen and(max-width:$breakpoint-up-xl) {
              font-size: 18px;
              line-height: 1.5;
              max-height: 108px;
            }
          }
        }
      }
    }

    .main__special-projects {
      .special-projects {
        &__title {
          margin-left: 8px;
          margin-bottom: 15px;
        }

        &__img-wrapper {
          width: 100%;
          max-height: 339px;
          border-bottom: 1px solid #dfdfdf;
          padding-bottom: 30px;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
      .editor {
        margin-top: 30px;
        padding: 0 12px;

        @media screen and(max-width:$breakpoint-up-xl) {
          padding: 0;
        }

        &__title {
          margin-top: 16px;
          font-size: 18px;
          line-height: 1.16;
          text-transform: uppercase;
          color: #fafafa;
          width: max-content;
          padding: 4px 24px;
          background-color: #dd3333;
          border-radius: 5px;
          margin-bottom: 10px;
        }

        &-card {
          padding-top: 22px;
          clear: both;

          &__title {
            font-size: 18px;
            line-height: 1.16;
            color: #000000;
            margin-bottom: 18px;
            display: block;

            @media screen and(max-width:$breakpoint-up-xl) {
              font-size: 16px;
              line-height: 1.33333333;
              max-width: 200px;
            }
          }

          &__img-wrapper {
            float: right;
            margin-left: 35px;
            margin-bottom: 15px;
            width: 150px;
            height: 100px;

            @media screen and(max-width:$breakpoint-up-xl) {
              width: 90px;
              height: 58px;
              margin-left: 0;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &__date {
            font-size: 16px;
            line-height: 1.125;
            color: #000000;
          }
        }
      }
    }

    .blogs {
      margin-top: 12px;
      margin-bottom: 37px;

      &__title {
        font-size: 36px;
        line-height: 0.77;
        color: #cc0033;
        padding: 10px 5px;
        background-color: #f0f0f0;
        padding-bottom: 25px;
      }

      &-card {
        padding: 20px;
        background-color: #f0f0f0;
        margin-bottom: 2px;

        @media screen and(max-width:$breakpoint-up-xl) {
          padding: 10px;
        }

        &__img-wrapper {
          width: 126px;
          height: 126px;
          border-radius: 50%;
          overflow: hidden;
          float: right;

          @media screen and(max-width:$breakpoint-up-xl) {
            width: 80px;
            height: 80px;
          }

          @media screen and(max-width:$breakpoint-up-lg) {
            width: 65px;
            height: 65px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__line {
          max-width: 55%;

          &--first {
            display: none;

            @media screen and(max-width:$breakpoint-up-xl) {
              display: block;
              margin-bottom: 12px;
              max-width: 60%;
            }
          }
        }

        &__date {
          font-size: 18px;
          line-height: 1.16;
          color: #706d6d;
          margin-bottom: 12px;
        }

        &__name {
          font-size: 24px;
          line-height: 1.15;
          color: #d0194e;
          margin-bottom: 12px;
          display: block;

          @media screen and(max-width:$breakpoint-up-lg) {
            font-size: 22px;
          }
        }

        &__descr {
          font-size: 18px;
          line-height: 1.55;
          color: #000000;
          clear: both;
          padding-top: 8px;

          @media screen and(max-width:$breakpoint-up-xl) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    .submit {
      padding: 30px 25px;
      background-color: #f0f0f0;
      margin-bottom: 9px;

      @media screen and(max-width:$breakpoint-up-xl) {
        padding: 25px 10px;
      }

      &__title-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 18px;
      }

      &__img {
        display: inline-block;
        margin-right: 12px;

        @media screen and(max-width:$breakpoint-up-xl) {
          margin-right: 6px;
        }
      }

      &__title {
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;
        color: #000000;
        display: inline-block;

        @media screen and(max-width:$breakpoint-up-xl) {
          font-size: 16px;
          line-height: 1.3;
        }
      }

      &__input {
        width: 100%;
        height: 35px;
        padding: 10px 5px;
        background-color: inherit;
        border: 1px solid #c4c4c4;
      }
    }

    .social {
      padding: 15px 20px;
      background-color: #f0f0f0;
      margin-bottom: 17px;

      &__img-wrapper {
        margin: 0 auto;
        width: fit-content;
      }

      &__img-likes-wrapper {
        margin: 0 auto;
        width: fit-content;
        margin-top: 15px;
      }
    }

    .best-publications {
      &__title {
        margin-left: 8px;
        margin-bottom: 13px;
      }

      &__card {
        padding: 23px 12px;
        background-color: #f0f0f0;
        margin-bottom: 7px;

        @media screen and(max-width:$breakpoint-up-xl) {
          padding: 15px 10px;
        }
      }

      &__name {
        font-size: 18px;
        line-height: 1.55;
        color: #000000;
        margin-bottom: 13px;
        display: block;

        @media screen and(max-width:$breakpoint-up-xl) {
          font-size: 16px;
          line-height: 1.5;
        }
      }

      &__date {
        font-size: 16px;
        line-height: 1.12;
        color: #c8d5e8;

        @media screen and(max-width:$breakpoint-up-xl) {
          font-size: 14px;
        }
      }

      &__image {
        width: 100%;
        margin-top: 12px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__video {
    display: flex;
    margin-top: 32px;
    border-top: 1px solid #dfdfdf;
    padding-top: 42px;
    padding-bottom: 70px;
    position: relative;

    .video {
      &-wrapper {
        position: relative;
        margin-right: 38px;
        width: 60%;
      }

      &__title {
        font-size: 26px;
        line-height: 1.15;
        padding-left: 20px;
        color: #92969e;
        position: absolute;
        background-color: #fff;
        width: 110px;
        top: 0;
        left: 0;
        transform: translateY(-50%);
      }

      &__big-video {
        position: relative;
        width: 100%;
        padding-top: 56.25%;

        iframe {
          top: 0;
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }

      &__descr {
        font-size: 36px;
        line-height: 0.83;
        color: #4b4b4b;
        margin-top: 42px;
      }

      &__cards-wrapper {
        display: flex;
        flex-direction: column;
      }

      &__card {
        display: flex;
        padding: 21px 0;

        .card {
          &__video {
            width: 227px;
            height: 117px;

            iframe {
              width: 100%;
              height: 100%;
            }
          }

          &__title {
            font-size: 24px;
            line-height: 30px;
            color: #6d6d6d;
            margin-left: 22px;
            max-width: 300px;
          }
        }
      }
    }
  }
}
